<?php

namespace {{namespace}};

use App\Models\{{model}};
use App\Models\Category;
use Illuminate\Http\Request;
use App\Traits\HasFlashMessage;
use App\Http\Controllers\Controller;
use App\Http\Requests\Member\CreateMemberRequest;

class {{class}} extends Controller
{
    use HasFlashMessage;

    protected const MODEL = {{model}}::class;
    protected const COLUMNS = ['id', 'fullname', 'position'];
    protected $route;
    protected $object;

    public function __construct()
    {
        $this->route = '{{route}}';
        $this->object = '{{object}}';
    }

    /**
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view("backend.pages.{$this->route}.index", 
        [
            $this->object => (self::MODEL)::paginate(10),
            'columns' => self::COLUMNS
        ]);
    }

    /**
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $model = self::MODEL;
        return view("backend.pages.{$this->route}.create", [$this->object => new $model()]);
    }

    /**
     * @param  {{createRequest}}  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{createRequest}} $request)
    {
        try {
            (self::MODEL)::create($request->validated());
        } catch (\Exception $exception) {
            return $this->flashErrorMessage($request, $exception);
        }
        return $this->flashSuccessMessage($request, "backend.{$this->route}.index");
    }

    /**
     * @param  {{model}} ${{object}}
     * @return \Illuminate\Http\Response
     */
    public function show({{model}} ${{object}})
    {
        return view("backend.pages.{$this->route}.show", compact($this->object));
    }

    /**
     * @param  {{model}} ${{object}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{model}} ${{object}})
    {
        return view("backend.pages.{$this->route}.edit", compact($this->object));
    }

    /**
     * @param  {{updateRequest}} $request
     * @param  {{model}} ${{object}}
     * @return \Illuminate\Http\Response
     */
    public function update({{updateRequest}} $request, {{model}} ${{object}})
    {
        try {
            ${{object}}->update($request->validated());
        } catch (\Exception $exception) {
            return $this->flashErrorMessage($request, $exception);
        }
        return $this->flashSuccessMessage($request, "backend.{$this->route}.index");
    }

    /**
     * @param  {{model}} ${{object}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{model}} ${{object}}, Request $request)
    {
        try {
            ${{object}}->delete();
        } catch (\Exception $exception) {
            return $this->flashErrorMessage($request, $exception);
        }
        return $this->flashSuccessMessage($request, "backend.{$this->route}.index");
    }
}
