<?php
return [
    'id' => 'ID',
    'name' => 'Название',
    'title' => 'Заголовок',
    'subtitle' => 'Подзаголовок',
    'description' => 'Описание',
    'phone_number' => 'Номер телефона',
    'email_address' => 'Электронная почта',
    'password'  => 'Пароль',
    'image' => 'Изображение',
    'icon' => 'Иконка',
    'logo' => 'Логотип',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'youtube' => 'Youtube',
    'price' => 'Стоимость',
    'contract' => 'Контракт',
    'profit' => 'Прибыль',
    'active' => 'Активировано',
    'not_active' => 'Не активно',
    'discount' => 'Cкидка',
    'is_active' => 'Отображение',
    'in_stock' => 'Товар в наличии',
    'is_popular' => 'Популярный',
    'category' => 'Категория|Категорий',
    'size' => 'Размер',
    'format' => 'Оформление|Оформления',
    'in_homepage' => 'Отображение на главной'
];