<?php
return [
    'dashboard' => 'Главная',
    'authorization' => 'Авторизация',
    'users' => 'Пользователи',
    'email' => 'Почта',
    'settings' => 'Настройки',
    'products' => 'Продукты',
    'list' => 'Список',
    'categories' => 'Категорий',
    'formats' => 'Оформления',
    'size' => 'Размер',
    'type' => 'Тип',
    'delivery' => 'Доставка',
    'contacts' => 'Контакты',
    'map' => 'Карта',
    'member' => 'Сотрудники',
    'homepage' => 'Главная',
    'about' => 'О нас',
    'pages' => 'Страницы',
    'products.page' => 'Каталог',
    'homepage.slider' => 'Слайдер',
    'homepage.cards' => 'Карточки',
    'homepage.about' => 'О нас',
    'benefit' => 'Преймущества',
    'common' => 'Общее',
    'promotions' => 'Акции',
    'orders' => 'Заказы',
    'general-settings' => 'Основные'
];
